# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NovaExternal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\CLionProjects\NovaExternal\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target NovaExternal


#############################################
# Order-only phony target for NovaExternal

build cmake_object_order_depends_target_NovaExternal: phony || CMakeFiles\NovaExternal.dir

build CMakeFiles\NovaExternal.dir\entry.cpp.obj.ddi: CXX_SCAN__NovaExternal_Release C$:\Users\user\CLionProjects\NovaExternal\entry.cpp || cmake_object_order_depends_target_NovaExternal
  DEP_FILE = CMakeFiles\NovaExternal.dir\entry.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NovaExternal.dir\entry.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\NovaExternal.dir\entry.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NovaExternal.dir\entry.cpp.obj.ddi.i

build CMakeFiles\NovaExternal.dir\entry.cpp.obj: CXX_COMPILER__NovaExternal_scanned_Release C$:\Users\user\CLionProjects\NovaExternal\entry.cpp || cmake_object_order_depends_target_NovaExternal CMakeFiles\NovaExternal.dir\CXX.dd CMakeFiles\NovaExternal.dir\entry.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NovaExternal.dir\entry.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\NovaExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaExternal.dir
  TARGET_COMPILE_PDB = CMakeFiles\NovaExternal.dir\
  TARGET_PDB = NovaExternal.pdb
  dyndep = CMakeFiles/NovaExternal.dir/CXX.dd

build CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.ddi: CXX_SCAN__NovaExternal_Release C$:\Users\user\CLionProjects\NovaExternal\utils\logs\LogInterceptor.cpp || cmake_object_order_depends_target_NovaExternal
  DEP_FILE = CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.ddi.i

build CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj: CXX_COMPILER__NovaExternal_scanned_Release C$:\Users\user\CLionProjects\NovaExternal\utils\logs\LogInterceptor.cpp || cmake_object_order_depends_target_NovaExternal CMakeFiles\NovaExternal.dir\CXX.dd CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\NovaExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaExternal.dir\utils\logs
  TARGET_COMPILE_PDB = CMakeFiles\NovaExternal.dir\
  TARGET_PDB = NovaExternal.pdb
  dyndep = CMakeFiles/NovaExternal.dir/CXX.dd

build CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.ddi: CXX_SCAN__NovaExternal_Release C$:\Users\user\CLionProjects\NovaExternal\utils\datamodel\DataModel.cpp || cmake_object_order_depends_target_NovaExternal
  DEP_FILE = CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.ddi.i

build CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj: CXX_COMPILER__NovaExternal_scanned_Release C$:\Users\user\CLionProjects\NovaExternal\utils\datamodel\DataModel.cpp || cmake_object_order_depends_target_NovaExternal CMakeFiles\NovaExternal.dir\CXX.dd CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\NovaExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaExternal.dir\utils\datamodel
  TARGET_COMPILE_PDB = CMakeFiles\NovaExternal.dir\
  TARGET_PDB = NovaExternal.pdb
  dyndep = CMakeFiles/NovaExternal.dir/CXX.dd

build CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.ddi: CXX_SCAN__NovaExternal_Release C$:\Users\user\CLionProjects\NovaExternal\driver\Driver.cpp || cmake_object_order_depends_target_NovaExternal
  DEP_FILE = CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.ddi.i

build CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj: CXX_COMPILER__NovaExternal_scanned_Release C$:\Users\user\CLionProjects\NovaExternal\driver\Driver.cpp || cmake_object_order_depends_target_NovaExternal CMakeFiles\NovaExternal.dir\CXX.dd CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\NovaExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaExternal.dir\driver
  TARGET_COMPILE_PDB = CMakeFiles\NovaExternal.dir\
  TARGET_PDB = NovaExternal.pdb
  dyndep = CMakeFiles/NovaExternal.dir/CXX.dd

build CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.ddi: CXX_SCAN__NovaExternal_Release C$:\Users\user\CLionProjects\NovaExternal\Roblox\Instance.cpp || cmake_object_order_depends_target_NovaExternal
  DEP_FILE = CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.ddi.i

build CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj: CXX_COMPILER__NovaExternal_scanned_Release C$:\Users\user\CLionProjects\NovaExternal\Roblox\Instance.cpp || cmake_object_order_depends_target_NovaExternal CMakeFiles\NovaExternal.dir\CXX.dd CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\NovaExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaExternal.dir\Roblox
  TARGET_COMPILE_PDB = CMakeFiles\NovaExternal.dir\
  TARGET_PDB = NovaExternal.pdb
  dyndep = CMakeFiles/NovaExternal.dir/CXX.dd

build CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.ddi: CXX_SCAN__NovaExternal_Release C$:\Users\user\CLionProjects\NovaExternal\Roblox\TeleportHandler.cpp || cmake_object_order_depends_target_NovaExternal
  DEP_FILE = CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.ddi.i

build CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj: CXX_COMPILER__NovaExternal_scanned_Release C$:\Users\user\CLionProjects\NovaExternal\Roblox\TeleportHandler.cpp || cmake_object_order_depends_target_NovaExternal CMakeFiles\NovaExternal.dir\CXX.dd CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\NovaExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaExternal.dir\Roblox
  TARGET_COMPILE_PDB = CMakeFiles\NovaExternal.dir\
  TARGET_PDB = NovaExternal.pdb
  dyndep = CMakeFiles/NovaExternal.dir/CXX.dd

build CMakeFiles\NovaExternal.dir\CXX.dd | C$:\Users\user\CLionProjects\NovaExternal\cmake-build-release\CMakeFiles\NovaExternal.dir\CXXModules.json CMakeFiles\NovaExternal.dir\entry.cpp.obj.modmap CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.modmap CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.modmap CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.modmap CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.modmap CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.modmap: CXX_DYNDEP__NovaExternal_Release CMakeFiles\NovaExternal.dir\entry.cpp.obj.ddi CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj.ddi CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj.ddi CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj.ddi CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj.ddi CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target NovaExternal


#############################################
# Link the executable NovaExternal.exe

build NovaExternal.exe: CXX_EXECUTABLE_LINKER__NovaExternal_Release CMakeFiles\NovaExternal.dir\entry.cpp.obj CMakeFiles\NovaExternal.dir\utils\logs\LogInterceptor.cpp.obj CMakeFiles\NovaExternal.dir\utils\datamodel\DataModel.cpp.obj CMakeFiles\NovaExternal.dir\driver\Driver.cpp.obj CMakeFiles\NovaExternal.dir\Roblox\Instance.cpp.obj CMakeFiles\NovaExternal.dir\Roblox\TeleportHandler.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console /MANIFESTUAC:"level='requireAdministrator' uiAccess='false'" /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NovaExternal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NovaExternal.dir\
  TARGET_FILE = NovaExternal.exe
  TARGET_IMPLIB = NovaExternal.lib
  TARGET_PDB = NovaExternal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\NovaExternal\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\NovaExternal\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\NovaExternal -BC:\Users\user\CLionProjects\NovaExternal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NovaExternal: phony NovaExternal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/NovaExternal/cmake-build-release

build all: phony NovaExternal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\user\CLionProjects\NovaExternal\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\user\CLionProjects\NovaExternal\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
